
body { 
	padding-top: 60px; 
	font-family: "kulturista-web"; 
}

/*// ------------------------------------------------------------------------------------------ Header */

.navbar-brand {
	font-style: italic;
}

.separator {
	margin: 10px 0 30px;
}

.separator-text {
	display: inline-block;
	background-color: white;
	width: 50px;
}

.separator-ruler {
	margin: -16px auto 10px;	
}