
/*// ------------------------------------------------------------------------------------------ Homepage */

.hp {
	margin: 20px 5px 0 5px;
	min-height: 450px;
	padding: 5px;
}

.hp .dropzone {
	margin-top: 20px;
}

/*// ------------------------------------------------------------------------------------------ Settings */

.settings {
	background-color: #eee;
	min-height: 400px;	
	border-radius: 4px;
}

.settings::after, 
.settings::before {
    content: " ";
    display: table;
}

.settings::after {
    clear: both;
}

.settings .col-md-3,
.settings .col-md-9 {
	padding: 0;
}

.settings .nav-tabs li:first-child a {
	border-radius: 4px 0 0 0;
}

.settings .nav-tabs li.active a {
	border: none;
	background-color: #337ab7;
}

.settings .nav-tabs li a {
	border: none;
	border-radius: 0;
	margin-right: 0;
	background-color: white;
}

.settings .tab-content {
	background-color: white;
	min-height: 400px;
	padding: 10px;
	border-radius: 0 4px 4px 0;
}

.settings .tab-content h1 {
	border-bottom: 1px solid #eee;
	margin-top: 0px;
}
