
a[data-sideways] {
	text-decoration: none;
	color: inherit;
}

.sideways-item {
	display: none;
	position: relative;
}

.sideways-item.active {
	display: block;
}

.sideways-overlay {
	position: absolute;
	background-color: white;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}